MONGODB_URI=mongodb+srv://greenbanktutorsystem:yr05km6H2PTpGTNm@greenbank.qd229yd.mongodb.net/?retryWrites=true&w=majority&appName=GreenBank
EMAIL_USER=greenbanktutorsystem@gmail.com
EMAIL_PASS=xklg jkrf vdgz otej
JWT_SECRET=f116f79484c23244cffe8cdadfe0878c812c7bb65a3727f7d4948b65057613b09476116de12d3df935aa9ea25d17fb0f3b726672dc0188bc54306aca40b02a54
MANAGER_PASSWORD=Academic123